# bvtck-porting

./: Jenkinsfile  NOTICE  README.md  build.properties  build.xml  common.xml  glassfish.xml  password.template  settings.xml  validation-api-java11.sig  validation-api-java8.sig  validation-api.sig
docker/: BV.policy  build_bvtck.sh  run_bvtck.sh
glassfish-tck-runner/: pom.xml
glassfish-tck-runner/src/test/resources/: arquillian.template.xml  log4j.xml
