#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

#Glassfish Porting props for the BV 2.0.0 TCK

#######################################################
# Set to the location of BV TCK Glassfish Porting home
#######################################################
porting.home=/scratch/BUILD_AREA/workspace/cts-tools/trunk/tools/bv2.0tckporting

#####################################
# Glassfish V4 properties
#####################################
glassfish.home=/scratch/BUILD_AREA/workspace/cts-tools/trunk/tools/glassfish5/glassfish
admin.host=localhost
admin.port=4848
admin.user=
admin.password=
master.password=
#max heap size to set on Glassfish v4 during config.v4
max.heap.size=2048m
#max perm gen size to set on Glassfish v4 during config.v4
max.perm.gen.size=1024m

######################################################
# Set to the location of where the sigtest output goes
# NOTE:  This is the location of the sig test results
# only.  The output from the rest of the tests can be
# found under ${porting.home}/glassfish-tck-runner/target/surefire-reports
######################################################
report.dir=${porting.home}/reports

validation.provider=org.hibernate.validator.HibernateValidator
